* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    padding: 2rem;
}

.container {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.subTitle {
    text-align: center;
    width: 90%;
    padding-bottom: 1.5rem;
}
.title {
    text-align: center;
}

.gridContainer {
    /* width: 100%; */
    display: grid;
    gap: 1.5rem;
    place-items: center;
    /* border: 2px solid black; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

@media (min-width:1601px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .container {
        width: 83%;
    }
    .subTitle {
        width: 50%;
    }
}

@media (min-width:1012px) and (max-width:1600px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .container {
        width: 98%;
    }
    .subTitle {
        width: 56%;
    }
}

@media (min-width:700px) and (max-width:1013px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .container {
        width: 99%;
    }
    .subTitle {
        width: 80%;
    }
}

.textBox {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.textBox a {
    text-decoration: none;
    color: black;
}

.textBox h2:hover {
    color: rgb(113, 15, 170);
}

.infoBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    gap: 0.6rem;
}

.left p {
    font-size: 13px;
}

.imgDiv {
    overflow: hidden;
    
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.cards {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 300px;
}

.cards .wall {
    width: 300px;
    height: 200px;

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    transition: all 0.8s linear;
}

.cards .wall:hover {
    transform: scale(1.2);
}

.right button {
    padding: 5px 15px;
}