* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(53, 52, 52);
}

.gridBox {
    padding: 4rem;
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(1, 1fr);

}

.item {
    background-color: rgb(78, 76, 199);
    border: 5px solid black;
    color: white;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media (min-width:768px) {

    .gridBox {
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);

        /* grid-template-rows: 1fr 1fr 1fr; */
        grid-template-rows: repeat(4, 1fr);
    }

    .header,
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}