<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
        }

        /* Named Colors */
        #firstPara {
            background-color: yellowgreen;
        }

        /* GB (Red, Green, Blue) */
        #secondPara {
            background-color: rgb(110, 122, 179);
        }

        /* RGBA (RGB with Alpha/Transparency) */
        #thirdPara {
            background-color: rgba(105, 54, 54, 0.603);
        }

        /* HEX (Hexadecimal Colors) */
        .firstClass {
            background-color: #c04cdd62;
        }

        /* HSL (Hue, Saturation, Lightness) */
        #fourthPara {
            background-color: hsl(0, 100%, 50%);
        }


    </style>



</head>

<body>
    <h1>Welcome.....</h1>
    <p id="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, consectetur. Aperiam itaque doloremque corrupti rem sunt ipsa laborum nisi molestiae!</p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic, modi vitae dignissimos tempore fugiat atque officia corrupti sint animi id assumenda beatae ab esse dolores rem molestiae. Laboriosam, magni.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias nulla temporibus optio accusantium tempore necessitatibus voluptas. Magnam, quis numquam.</p>
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit tenetur, tempore autem cum enim dolor maiores labore quas dicta quae distinctio perspiciatis nemo voluptate ab veritatis quidem recusandae illo?</p>
    <p id="fourthPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit delectus ducimus velit distinctio officia unde consequatur inventore. Cumque rem sint hic ut veniam nisi quod recusandae libero saepe, voluptatibus possimus aspernatur earum quidem error. Ducimus quia beatae unde vitae laborum.</p>

</body>
</html>