<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            height: 500px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap-reverse ; */
            justify-content: center;
            align-items: center;
        }
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
            align-self: end;
        }
        #box4{
            background-color: brown;
            /* order: -1; */
        }

    </style>


</head>


<body>

    <!-- .container>.box*4 -->
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    


</body>
</html>