<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: solid 2px red;
        }

        img {
            margin: 10px;
            border: solid 2px blue;
        }


        /* Relative Position */
        .img2 {
            position: relative;
            top: 100px;
            left: 100px;
        }


        /* Absolute Position */
        .container {
            position: relative;
        }
        .img3 {
            position: absolute;
            top: 100px;
        }


        /* Fixed Position */
        .container {
            height: 5000px;
            background-color: beige;
        }
        .img4 {
            position: fixed;
        }


        /* Sticky Position */
        .img1 {
            top: 200px;
            position: sticky;
        }
        .sample {
            background-color: chocolate;
            height: 1000px;
        }



    </style>


</head>

<body>

    <div class="container">

        <img 
            src="img1.jpg" 
            alt="pic-1"
            width="300px"
            height="200px"
            class="img1"
        />

        <img 
            src="img2.jpg" 
            alt="pic-2"
            width="300px"
            height="200px"
            class="img2"
        />

        <img 
            src="img3.jpg" 
            alt="pic-3"
            width="300px"
            height="200px"
            class="img3"
        />

        <img 
            src="img4.jpg" 
            alt="pic-4"
            width="300px"
            height="200px"
            class="img4"
        />

    </div>

    <div class="sample">

    </div>
    
    
    

</body>
</html>