<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-color: brown;
            border-width: 2px; */
            border: solid brown 2px;
            border-radius: 10px ;
        }

        .firstPara {
            background-color: blanchedalmond;
            border-radius: 5px ;
            border: solid brown 2px;
        }

        .secondPara {
            background-color: beige;
            border-radius: 5px ;
            border: solid brown 2px;
        }

        .thirdPara {
            background-color: yellow;
            border-radius: 5px ;
            border: solid brown 2px;
        }

        span {
            background-color:cadetblue;
            border-radius: 5px ;
            border: solid brown 2px;
            height: 200px;
            width: 400px;
            display: block;
        }

        .boxPara {
            width: 200px;
            background-color: greenyellow;
            border: solid rgb(13, 108, 146) 10px;
            padding: 40px;
            /* margin: 100px; */
            margin: 100px 200px 300px 400px;
        }

    </style>


</head>

<body>

    <h1>Welcome to the Website</h1>

    <span>
        it is a span tag.
    </span>

    <p class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut maxime facilis aspernatur est aperiam harum laudantium error numquam omnis optio adipisci sapiente ipsam voluptates accusamus, neque autem alias! Quas, odio.</p>
    
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus provident magnam enim similique quasi totam voluptate, numquam possimus eum sapiente non itaque ipsum voluptates quas quae, iusto eveniet sed nihil temporibus, iste illo optio veniam nostrum. Possimus commodi amet perspiciatis?</p>

    <p class="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ratione, iste officia et fugiat fugit ad. Eum hic adipisci dignissimos maiores nostrum aspernatur dolores, beatae accusamus, sunt id architecto iusto deleniti nesciunt qui autem. Ipsum at maiores rem architecto perspiciatis.</p>

    <p class="boxPara">Box Model</p>


</body>
</html>