* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter';
}

h2 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    padding-bottom: 1.5rem;
}

:root {
    --primary-color: #6366f1;
    --btn-hover-color: #2563eb;
    --links-color: rgb(117, 114, 114);
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

/* :root {
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
} */



header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header a {
    text-decoration: none;
}

nav {
    width: 70%;
    height: 3.5rem;
    padding: 3.5rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav span {
    font-size: 26px;
    font-weight: 800;
    font-family: 'Inter';
    color: black;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.navIcon {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.navList {
    font-weight: 700;

    display: none;
    gap: 1.7rem;
    justify-content: space-between;
    align-items: center;
}

.navList a {
    font-size: 17px;
    color: var(--links-color);
}

.navList a:hover {
    color: var(--btn-hover-color);
}

.navBtn {
    display: none;
    width: 8rem;
    height: 2.8rem;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

@media (max-width:1012px) {
    nav {
        width: 90%;
    }
}

@media screen and (min-width:768px) {
    .navList {
        display: flex;
    }

    .navBtn {
        display: block;
    }
}

.menuIcon {
    height: 2rem;
    width: 2rem;
    color: black;
    display: none;
}

.menuBtn {
    border: none;
    background-color: transparent;
}

@media screen and (max-width:767px) {
    .menuIcon {
        display: block;
    }

    nav {
        width: 80%;
    }
}


/* Hero section */
.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-up {
    width: 100%;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-left {
    width: 39%;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    animation: slideLeftToRight 1s linear;
}

@keyframes slideLeftToRight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.content-left h1 {
    font-size: 50px;
    font-weight: 800;
    padding-top: 1.2rem;
}

.content-left .intro {
    color: var(--links-color);
    font-weight: 500;
}

.introSubtitle {
    color: var(--primary-color);
    font-weight: 800;
}

.content-right {
    width: 600px;
    height: 600px;
    border-radius: 20px;
}

.content-right img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.contentBtn {
    display: flex;
    gap: 1.2rem;
}

.startBtn {
    width: 8rem;
    height: 2.8rem;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.tourBtn {
    width: 8rem;
    height: 2.8rem;
    font-size: 16px;
    font-weight: 700;
    background-color: rgb(53, 52, 52);
    color: white;
    border: none;
    border-radius: 5px;
}

.content-down {
    width: 70%;
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.socialGrid {
    padding: 1.5rem 2rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 5.5rem;

    border-radius: 10px;
    font-weight: 600;
    color: var(--gray);
    background-color: var(--light-gray);
}

.socialItem {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 0.6rem;
}

.content-down {
    animation: slideLeftToRight 1s linear;
}

@media (max-width:1614px) {
    .content-up {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content-left {
        width: 76%;
        margin-bottom: 2.5rem;
    }

    .contentBtn {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:1054px) {
    .hero .container {
        width: 100%;
    }
}

@media screen and (max-width:768px) {
    .content-left {
        width: 90%;
    }

    .content-right {
        width: 420px;
        height: 420px;
    }

    .socialGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 1rem 1.5rem;
    }

    .content-left h1 {
        font-size: 40px;
    }
}

@media screen and (max-width:467px) {
    .content-right {
        width: 300px;
        height: 300px;
    }
}


/* Advantage */
.advContainer {
    width: 100%;
    background-color: var(--light-gray);
    padding-bottom: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advContent {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.advTitle {
    text-align: center;
    padding: 3rem 0rem 2rem 0rem;
    width: 50%;
}

.advTitle p {
    color: var(--gray);
}

.advGrid {
    display: grid;
    place-items: center;
    gap: 2.6rem;
    grid-template-columns: repeat(2, 400px);
}

.advCard {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: 8px;
}

.advCard.p {
    background-color: #4a90e2;
}

.advCard.a {
    background-color: #FF6289;
}

.advCard.i {
    background-color: #fcbf58
}

.advCard.it {
    background-color: #44bfc3;
}

.advCard.r {
    background-color: #77b05d;
}

.advCard.an {
    background-color: #7d78b1;
}

.phnIcn {
    color: #77b05d;
}

.advCard .advImg {
    width: 2.8rem;
    height: 2.8rem;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advCard img {
    width: 1.2rem;
    height: 1.2rem;

}

.advGridContent {
    text-align: center;
    color: white;
}

.advGridContent h3 {
    padding-bottom: 0.5rem;
}

@media (max-width:1094px) {
    .advTitle {
        width: 90%;
    }
}

@media (max-width:905px) {
    .advGrid {
        grid-template-columns: repeat(1, 400px);
    }

    .advTitle {
        width: 90%;
    }
}

@media (max-width:445px) {
    .advGrid {
        grid-template-columns: repeat(1, 90%);
        place-content: center;
    }

    .advTitle {
        width: 98%;
    }
}


/* testimonial section */
.testimonial {
    width: 100%;
}

.tm-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.8rem;
}
.tm-container h2 {
    padding-bottom: 0rem;
}

.tm-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 410px));
    gap: 2rem;
    place-content: center;
}

.tm-Grid-item {
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.2rem;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tm-Grid-item:hover {
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.tm-Grid-item p {
    font-size: 15px;
    color: var(--gray);
}

.tm-Grid-item h4 {
    font-size: 18px;
    color: var(--primary-color);
}

.tm-Grid-item img {
    height: 80px;
    width: 80px;
}


/* Newsletter section */
.newsletter {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nl-left {
    width: 50%;
    height: 370px;
}

.newsletter img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nl-container {
    background-color: var(--light-gray);
    width: 1300px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nl-right {
    padding: 3.5rem;
}

.nl-right h3 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 41px;
}

.nl-right p {
    color: var(--gray);
    font-size: 17px;
}

.FromInput {
    outline: none;
    padding: 0.5rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    border: 1px solid var(--gray);
}

.FromInput:focus {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
}

.nl-right-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter button {
    background-color: var(--primary-color);
    border: none;
    width: 4rem;
    height: 2.1rem;
    color: white;
    font-size: 14px;
    border-radius: 5px;
}

button:hover {
    background-color: var(--btn-hover-color);
}

.policy p,
a {
    font-size: 13px;
    display: inline;
}

.policy a {
    text-decoration: underline;
    color: var(--btn-hover-color);
}

@media (max-width:1384px) {
    .nl-container {
        flex-direction: column;
        width: 64%;
    }
    .nl-left {
        width: 100%;
    }
    .newsletter img {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
@media (max-width:1056px) {
    .nl-container {
        width: 82%;
    }
}
@media (max-width:564px) {
    .nl-container {
        width: 100%;
    }
    .nl-left {
        height: 270px;
    }
    .nl-right {
        padding: 2rem;
    }
    .nl-right h3 {
        font-size: 28px;
    }
    .newsletter button {
        margin-top: 0.6rem;
    }
    
}

/* Footer Section */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ft-container {
    width: 87rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ft-up {
    width: 100%;
    padding: 3.5rem;
    display: flex;
    justify-content: space-between;
}

.ft-container a{
    color: var(--gray);
    font-size: 14px;
}
.ft-container h4{
    font-size: 17px;
}

.ft-icon {
    font-size: 2rem;
}

.logo-text {
    font-size: 1.3rem;
    font-weight: 700;
    color: black;
}
.ft-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ft-left p {
    font-size: 17px;
    color: var(--gray);
}
.ft-icon-text {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.socialAcc {
    display: flex;
    gap: 1.2rem;
}

.ft-right-grid {
    width: 58%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 5rem;
}

.ft-grid-item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ft-down {
    color: var(--gray);
    font-size: 0.80rem;
    padding: 1rem 0rem 2rem 0rem;
    border-top: 2px solid var(--light-gray);
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width:1345px) {
    .ft-up {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.6rem;
    }
    .ft-right-grid {
        width: 70%;
    }
    
}

@media (max-width:1231px) {
    .ft-right-grid {
        gap: 3rem;
    }
}